#Files
map = "skymap.fits"
mask = "maskIR.fits"
catalog = "IRgal_cat.ascii.full.shaved"
outputCatalog = "IRgal_cat.ascii.out"

#Catalog specification -- assumes catalog format is 1 source per row
raColumn = 1        # Column with right ascension
decColumn = 2       # Column with declination
fluxColumn = 6      # Column with flux

#Map description
freqGHz = 148
noiseRMS = 40 # uK-arcmin
beamFWHM = 1.4 # arcmin -- characteristic size of source in map
               # beamArea = (beamFWHM)^2*PI/4

#Masking Parameters
fluxMin = 5                     # Consider any source in the catalog of this flux (mJ) an above
beamFilterKernelSizeNSigma = 5  # extent of filter kernel (units of beamSigma) for producing synthetic
                                # source map (with gaussian beam profiles used in brightness cut
brightnessCutLevel = 0.1        # in units of map noiseRMS/sqrt(beamArea); Cut any pixel in synthetic 
                                # source map with a value of brightnessCutLevel*noiseRMS/sqrt(beamArea)
                                # effectively sets the hole size -- more flux = bigger hole in mask
                                # (FWHM dependent)
